<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HashTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedHashAlgorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="LatestVersionUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gitee.com/KiyanYang/HashTool/raw/main/LatestVersion.xml</Value>
    </Setting>
    <Setting Name="IsLowerCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>