<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HashTool.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="HashTool.Views.HashResultWindow"
    mc:Ignorable="d"
    Title="Hash 结果"
    Height="320"
    Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HashResultListPageColWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="2*"
                MinWidth="240" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Visibility="{Binding HashResultListPageVisibility}"
            Content="{Binding HashResultListPage}"
            Margin="4,4,4,4"
            LoadCompleted="Frame_LoadCompleted" />

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding HashResultListPageVisibility}"
            Margin="-3,8,-3,8"
            Width="2"
            HorizontalAlignment="Center"
            ShowsPreview="False" />

        <Frame
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding HashResultPage}"
            Margin="4,4,4,4"
            LoadCompleted="Frame_LoadCompleted" />
    </Grid>

</Window>