<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>False</UseWindowsForms>
        <ApplicationIcon>Resource\HashTool.ico</ApplicationIcon>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resource\HashTool.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference
            Include="HandyControl"
            Version="3.2.0" />
        <PackageReference
            Include="Microsoft.Toolkit.Mvvm"
            Version="7.1.2" />
        <PackageReference
            Include="YamlDotNet"
            Version="11.2.1" />
    </ItemGroup>
</Project>